

#section-1 
{
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin-bottom: 4.4em;
    &__img 
    {
        display: block;
        width: 100%;
        max-width: 1128px;
    }

    &__title {
        @extend .heading-l;
    }

    &__main 
    {
        padding: 0 6.4%;
    }
}

@media (min-width: 768px)
{
    #section-1 
    {
        flex-direction: row;
        align-items: center;
        padding: 0 5.2%;

        &__img {
            width: 51%;
            position: relative;
            left: -5.2%;
            transform: translateX(-15%);
        }

        &__main 
        {
            width: 39%;
            padding: 0;
        }
    }
}


@media (min-width: 1440px)
{
    #section-1 
    {
        padding: 0 11.4%;

        &__img {
            transform: translateX(0%);
        }
    }
}


#section-2 {
    padding: 3.5em 6.4%;

    display: flex;
    flex-direction: column;
    gap: 2.5em;
    background: $color-gradient1;

    
}

.section-2 
{
    &__item-title
    {
        @extend .heading-m;
    }
}


@media (min-width: 768px)
{

    #section-2 
    {
        padding: 3.75em 5.2%;
    }
    .section-2
    {
        &__item
        {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            align-items: center;
            column-gap: 2.5em;
        }

        &__item-icon 
        {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
        }

        &__item-title 
        {
            grid-column: 2 / -1;
            grid-row: 1 / 2;
        }
        &__item-body
        {
            grid-column: 2 / -1;
            grid-row: 2 / -1;
        }
    }
}


@media (min-width: 1440px)
{
    #section-2 
    {
        padding: 4.5em 11.4% 6em;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .section-2
    {
        &__item
        {
            display: block;
            flex-basis: 30%;
            flex-grow: 1;
        }
    }
}